;**********************************************************
;  PRODUCTION RUN
;**********************************************************
; RUN CONTROL PARAMETERS
;----------------------------------------------------------
integrator               = md
dt                       = 
nsteps                   = 
; OUTPUT CONTROL OPTIONS
;----------------------------------------------------------
nstxout                  = 
nstenergy                = 
nstlog                   = 
nstxout-compressed       = 
; NEIGHBORSEARCHING PARAMETERS
;----------------------------------------------------------
cutoff-scheme            = Verlet
PBC                      = xyz
; OPTIONS FOR ELECTROSTATICS AND VDW
;----------------------------------------------------------
coulombtype              = PME
rcoulomb                 = 1.2
vdwtype                  = Cut-off
rvdw                     = 1.2
DispCorr                 = EnerPres
; 300.0 COUPLING
;----------------------------------------------------------
tcoupl                   = Nose-Hoover  ; Couple temperature to external heat bath
tc-grps                  = System
tau-t                    = 0.5          ; Coupling time constant, controlling strength of coupling
ref-t                    = 300.0   ; Temperature of heat bath
gen-vel                  = no
; PRESSURE COUPLING
;----------------------------------------------------------
pcoupl                  = Parrinello-rahman
pcoupltype              = isotropic
tau_p                   = 1.0
compressibility         = 4.5e-5
ref_p                   = 1.0
refcoord_scaling        = COM
; OPTIONS FOR BONDS
;----------------------------------------------------------
constraints              = H-bonds  ; H bonds will be treated as constraints (fixed length)
constraint_algorithm     = lincs    ; holonomic constraints
continuation             = yes      ; continuation dynamics run
; Pull code
pull                    = yes
pull_ncoords            = 1         ; only one reaction coordinate
pull_ngroups            = 2         ; two groups defining one reaction coordinate
pull_group1_name        = ACTIVESITE
pull_group2_name        = CBZ
pull_coord1_type        = umbrella  ; harmonic potential
pull_coord1_geometry    = distance  ; simple distance increase
pull_coord1_groups      = 1 2
pull_coord1_start       = yes       ; define initial COM distance > 0
pull_coord1_rate        = 0.0       ; restrain in place
pull_coord1_k           = 100      ; kJ mol^-1 nm^-2

