;**********************************************************
;  NPT EQUILIBRATION
;**********************************************************
define = -DPOSRES
; RUN CONTROL PARAMETERS
;----------------------------------------------------------
integrator               = md
dt                       = 
nsteps                   = 
; OUTPUT CONTROL OPTIONS
;----------------------------------------------------------
nstxout                  = 
nstenergy                = 
nstlog                   = 
nstxout-compressed       = 
; NEIGHBORSEARCHING PARAMETERS
;----------------------------------------------------------
cutoff-scheme            = Verlet
PBC                      = xyz
; OPTIONS FOR ELECTROSTATICS AND VDW
;----------------------------------------------------------
coulombtype              = PME
rcoulomb                 = 1.2
vdwtype                  = Cut-off
rvdw                     = 1.2
DispCorr                 = EnerPres
; TEMPERATURE COUPLING
;----------------------------------------------------------
tcoupl                   = Nose-Hoover  ; Couple temperature to external heat bath
tc-grps                  = System
tau-t                    = 1.0          ; Coupling time constant, controlling strength of coupling
ref-t                    = 300.0   ; Temperature of heat bath
gen-vel                  = no
; PRESSURE COUPLING
;----------------------------------------------------------
pcoupl                  = Berendsen
pcoupltype              = isotropic
tau_p                   = 0.5
compressibility         = 4.5e-5
ref_p                   = 1.0
refcoord_scaling        = COM
; OPTIONS FOR BONDS
;----------------------------------------------------------
constraints              = H-bonds  ; H bonds will be treated as constraints (fixed length)
constraint_algorithm     = lincs    ; holonomic constraints
continuation             = yes      ; continuation dynamics run                                
                                               
