 BASE STEP 0      | E(total)= 5.5351     | AR= 0.0  %  | T= 0.0000  | E(ani)= 3.1129     | E(sol)= -0.0986    | E(cmp)= 2.5209    
 INNER STEP 0      | E(total)= 11.1909    | AR= NaN  %  | T= 0.3000  | E(ani)= 0.3284     | E(sol)= 2.2051     | E(cmp)= 8.6574     | E(cls)= 0.0000    
 INNER STEP 1000   | E(total)= 4.0674     | AR= 46.2 %  | T= 0.2700  | E(ani)= 1.0954     | E(sol)= -0.6744    | E(cmp)= 3.5393     | E(cls)= 0.1070    
 INNER STEP 2000   | E(total)= 4.1508     | AR= 42.9 %  | T= 0.2400  | E(ani)= 1.0965     | E(sol)= -0.2335    | E(cmp)= 3.0797     | E(cls)= 0.2081    
 INNER STEP 3000   | E(total)= 3.5459     | AR= 42.6 %  | T= 0.2100  | E(ani)= 1.0901     | E(sol)= -0.8267    | E(cmp)= 3.0744     | E(cls)= 0.2081    
 INNER STEP 4000   | E(total)= 3.1800     | AR= 42.8 %  | T= 0.1800  | E(ani)= 1.3247     | E(sol)= -0.8856    | E(cmp)= 2.7409     | E(cls)= 0.0000    
 INNER STEP 5000   | E(total)= 2.9307     | AR= 42.6 %  | T= 0.1500  | E(ani)= 1.2155     | E(sol)= -0.8652    | E(cmp)= 2.5804     | E(cls)= 0.0000    
 INNER STEP 6000   | E(total)= 3.0966     | AR= 42.4 %  | T= 0.1200  | E(ani)= 1.4775     | E(sol)= -0.6959    | E(cmp)= 2.2762     | E(cls)= 0.0387    
 INNER STEP 7000   | E(total)= 2.7806     | AR= 41.5 %  | T= 0.0900  | E(ani)= 1.0236     | E(sol)= -0.9063    | E(cmp)= 2.6634     | E(cls)= 0.0000    
 INNER STEP 8000   | E(total)= 2.6873     | AR= 40.8 %  | T= 0.0600  | E(ani)= 0.9708     | E(sol)= -0.9921    | E(cmp)= 2.7086     | E(cls)= 0.0000    
 INNER STEP 9000   | E(total)= 2.5525     | AR= 40.1 %  | T= 0.0300  | E(ani)= 0.9794     | E(sol)= -0.9685    | E(cmp)= 2.4988     | E(cls)= 0.0429    
 INNER STEP 10000  | E(total)= 2.3276     | AR= 39.5 %  | T= 0.0000  | E(ani)= 1.0234     | E(sol)= -1.1234    | E(cmp)= 2.3847     | E(cls)= 0.0429    
