  BASE STEP 0      | E(total)= 0.3095     | AR= 0.0  %  | T= 0.0000  | E(ani)= 0.2095     | E(sol)= -0.0259    | E(cmp)= 0.1259     | E(cls)= 0.0000    
 INNER STEP 0      | E(total)= 1.2023     | AR= NaN  %  | T= 0.0100  | E(ani)= 0.3284     | E(sol)= 0.4410     | E(cmp)= 0.4329     | E(cls)= 0.0000    
 INNER STEP 1000   | E(total)= 0.4984     | AR= 43.6 %  | T= 0.0093  | E(ani)= 0.5002     | E(sol)= -0.1696    | E(cmp)= 0.1678     | E(cls)= 0.0000    
 INNER STEP 2000   | E(total)= 0.4549     | AR= 40.5 %  | T= 0.0087  | E(ani)= 0.4864     | E(sol)= -0.1929    | E(cmp)= 0.1615     | E(cls)= 0.0000    
 INNER STEP 3000   | E(total)= 0.3849     | AR= 40.8 %  | T= 0.0080  | E(ani)= 0.4692     | E(sol)= -0.2257    | E(cmp)= 0.1414     | E(cls)= 0.0000    
 INNER STEP 4000   | E(total)= 0.3797     | AR= 40.3 %  | T= 0.0073  | E(ani)= 0.5117     | E(sol)= -0.2697    | E(cmp)= 0.1378     | E(cls)= 0.0000    
 INNER STEP 5000   | E(total)= 0.4066     | AR= 39.2 %  | T= 0.0067  | E(ani)= 0.5414     | E(sol)= -0.2693    | E(cmp)= 0.1345     | E(cls)= 0.0000    
 INNER STEP 6000   | E(total)= 0.3817     | AR= 38.2 %  | T= 0.0060  | E(ani)= 0.5216     | E(sol)= -0.2728    | E(cmp)= 0.1329     | E(cls)= 0.0000    
 INNER STEP 7000   | E(total)= 0.3937     | AR= 37.8 %  | T= 0.0053  | E(ani)= 0.5198     | E(sol)= -0.2535    | E(cmp)= 0.1274     | E(cls)= 0.0000    
 INNER STEP 8000   | E(total)= 0.3739     | AR= 38.0 %  | T= 0.0047  | E(ani)= 0.4938     | E(sol)= -0.2526    | E(cmp)= 0.1327     | E(cls)= 0.0000    
 INNER STEP 9000   | E(total)= 0.3492     | AR= 37.9 %  | T= 0.0040  | E(ani)= 0.4939     | E(sol)= -0.2816    | E(cmp)= 0.1370     | E(cls)= 0.0000    
 INNER STEP 10000  | E(total)= 0.3705     | AR= 37.5 %  | T= 0.0033  | E(ani)= 0.5142     | E(sol)= -0.2851    | E(cmp)= 0.1415     | E(cls)= 0.0000    
 INNER STEP 11000  | E(total)= 0.3670     | AR= 37.3 %  | T= 0.0027  | E(ani)= 0.5230     | E(sol)= -0.2930    | E(cmp)= 0.1370     | E(cls)= 0.0000    
 INNER STEP 12000  | E(total)= 0.3563     | AR= 37.1 %  | T= 0.0020  | E(ani)= 0.5067     | E(sol)= -0.2855    | E(cmp)= 0.1351     | E(cls)= 0.0000    
 INNER STEP 13000  | E(total)= 0.3437     | AR= 36.8 %  | T= 0.0013  | E(ani)= 0.4953     | E(sol)= -0.2875    | E(cmp)= 0.1359     | E(cls)= 0.0000    
 INNER STEP 14000  | E(total)= 0.3383     | AR= 36.6 %  | T= 0.0007  | E(ani)= 0.4966     | E(sol)= -0.2934    | E(cmp)= 0.1351     | E(cls)= 0.0000    
 INNER STEP 15000  | E(total)= 0.3145     | AR= 36.3 %  | T= 0.0000  | E(ani)= 0.4719     | E(sol)= -0.2936    | E(cmp)= 0.1362     | E(cls)= 0.0000    
