 STAGE_1 STEP 0      | E(total)= 425.7048   | AR= 0.0  %  | T= 0.0000  | E(ani)= 24.6755    | E(cls)= 401.0293  
 STAGE_1 STEP 0      | E(total)= 425.7048   | AR= NaN  %  | T= 0.0100  | E(ani)= 24.6755    | E(cls)= 401.0293  
 STAGE_1 STEP 1      | E(total)= 357.7083   | AR= 100.0%  | T= 0.0100  | E(ani)= 15.8291    | E(cls)= 341.8792  
 STAGE_1 STEP 2      | E(total)= 357.7083   | AR= 50.0 %  | T= 0.0100  | E(ani)= 15.8291    | E(cls)= 341.8792  
 STAGE_1 STEP 3      | E(total)= 357.7083   | AR= 33.3 %  | T= 0.0099  | E(ani)= 15.8291    | E(cls)= 341.8792  
 STAGE_1 STEP 4      | E(total)= 350.7490   | AR= 50.0 %  | T= 0.0099  | E(ani)= 10.8289    | E(cls)= 339.9201  
 STAGE_1 STEP 5      | E(total)= 350.7490   | AR= 40.0 %  | T= 0.0099  | E(ani)= 10.8289    | E(cls)= 339.9201  
 STAGE_1 STEP 6      | E(total)= 350.7490   | AR= 33.3 %  | T= 0.0098  | E(ani)= 10.8289    | E(cls)= 339.9201  
 STAGE_1 STEP 7      | E(total)= 327.4825   | AR= 42.9 %  | T= 0.0098  | E(ani)= 9.4111     | E(cls)= 318.0714  
 STAGE_1 STEP 8      | E(total)= 327.4825   | AR= 37.5 %  | T= 0.0098  | E(ani)= 9.4111     | E(cls)= 318.0714  
 STAGE_1 STEP 9      | E(total)= 316.3881   | AR= 44.4 %  | T= 0.0097  | E(ani)= 1.6021     | E(cls)= 314.7860  
 STAGE_1 STEP 10     | E(total)= 316.3881   | AR= 40.0 %  | T= 0.0097  | E(ani)= 1.6021     | E(cls)= 314.7860  
 STAGE_1 STEP 11     | E(total)= 289.3955   | AR= 45.5 %  | T= 0.0097  | E(ani)= 0.5553     | E(cls)= 288.8401  
 STAGE_1 STEP 12     | E(total)= 289.3955   | AR= 41.7 %  | T= 0.0096  | E(ani)= 0.5553     | E(cls)= 288.8401  
 STAGE_1 STEP 13     | E(total)= 289.3955   | AR= 38.5 %  | T= 0.0096  | E(ani)= 0.5553     | E(cls)= 288.8401  
 STAGE_1 STEP 14     | E(total)= 266.3457   | AR= 42.9 %  | T= 0.0096  | E(ani)= -2.6518    | E(cls)= 268.9974  
 STAGE_1 STEP 15     | E(total)= 261.2628   | AR= 46.7 %  | T= 0.0095  | E(ani)= -6.1488    | E(cls)= 267.4116  
 STAGE_1 STEP 16     | E(total)= 261.2628   | AR= 43.8 %  | T= 0.0095  | E(ani)= -6.1488    | E(cls)= 267.4116  
 STAGE_1 STEP 17     | E(total)= 261.2628   | AR= 41.2 %  | T= 0.0095  | E(ani)= -6.1488    | E(cls)= 267.4116  
 STAGE_1 STEP 18     | E(total)= 255.9665   | AR= 44.4 %  | T= 0.0094  | E(ani)= -13.0558   | E(cls)= 269.0223  
 STAGE_1 STEP 19     | E(total)= 255.9665   | AR= 42.1 %  | T= 0.0094  | E(ani)= -13.0558   | E(cls)= 269.0223  
 STAGE_1 STEP 20     | E(total)= 243.6928   | AR= 45.0 %  | T= 0.0094  | E(ani)= -13.8887   | E(cls)= 257.5815  
 STAGE_1 STEP 21     | E(total)= 243.6928   | AR= 42.9 %  | T= 0.0093  | E(ani)= -13.8887   | E(cls)= 257.5815  
 STAGE_1 STEP 22     | E(total)= 243.6928   | AR= 40.9 %  | T= 0.0093  | E(ani)= -13.8887   | E(cls)= 257.5815  
 STAGE_1 STEP 23     | E(total)= 243.6928   | AR= 39.1 %  | T= 0.0093  | E(ani)= -13.8887   | E(cls)= 257.5815  
 STAGE_1 STEP 24     | E(total)= 242.5054   | AR= 41.7 %  | T= 0.0092  | E(ani)= -13.9092   | E(cls)= 256.4145  
 STAGE_1 STEP 25     | E(total)= 242.5054   | AR= 40.0 %  | T= 0.0092  | E(ani)= -13.9092   | E(cls)= 256.4145  
 STAGE_1 STEP 26     | E(total)= 242.5054   | AR= 38.5 %  | T= 0.0092  | E(ani)= -13.9092   | E(cls)= 256.4145  
 STAGE_1 STEP 27     | E(total)= 242.5054   | AR= 37.0 %  | T= 0.0091  | E(ani)= -13.9092   | E(cls)= 256.4145  
 STAGE_1 STEP 28     | E(total)= 210.2502   | AR= 39.3 %  | T= 0.0091  | E(ani)= -3.7417    | E(cls)= 213.9919  
 STAGE_1 STEP 29     | E(total)= 207.5853   | AR= 41.4 %  | T= 0.0091  | E(ani)= -3.5363    | E(cls)= 211.1216  
 STAGE_1 STEP 30     | E(total)= 207.5853   | AR= 40.0 %  | T= 0.0090  | E(ani)= -3.5363    | E(cls)= 211.1216  
 STAGE_1 STEP 31     | E(total)= 207.5853   | AR= 38.7 %  | T= 0.0090  | E(ani)= -3.5363    | E(cls)= 211.1216  
 STAGE_1 STEP 32     | E(total)= 206.0144   | AR= 40.6 %  | T= 0.0090  | E(ani)= -4.9970    | E(cls)= 211.0114  
 STAGE_1 STEP 33     | E(total)= 206.0144   | AR= 39.4 %  | T= 0.0089  | E(ani)= -4.9970    | E(cls)= 211.0114  
 STAGE_1 STEP 34     | E(total)= 206.0144   | AR= 38.2 %  | T= 0.0089  | E(ani)= -4.9970    | E(cls)= 211.0114  
 STAGE_1 STEP 35     | E(total)= 206.0144   | AR= 37.1 %  | T= 0.0089  | E(ani)= -4.9970    | E(cls)= 211.0114  
 STAGE_1 STEP 36     | E(total)= 206.0144   | AR= 36.1 %  | T= 0.0088  | E(ani)= -4.9970    | E(cls)= 211.0114  
 STAGE_1 STEP 37     | E(total)= 206.0144   | AR= 35.1 %  | T= 0.0088  | E(ani)= -4.9970    | E(cls)= 211.0114  
 STAGE_1 STEP 38     | E(total)= 196.2098   | AR= 36.8 %  | T= 0.0088  | E(ani)= -4.1239    | E(cls)= 200.3337  
 STAGE_1 STEP 39     | E(total)= 196.2098   | AR= 35.9 %  | T= 0.0087  | E(ani)= -4.1239    | E(cls)= 200.3337  
 STAGE_1 STEP 40     | E(total)= 196.2098   | AR= 35.0 %  | T= 0.0087  | E(ani)= -4.1239    | E(cls)= 200.3337  
 STAGE_1 STEP 41     | E(total)= 196.2098   | AR= 34.1 %  | T= 0.0087  | E(ani)= -4.1239    | E(cls)= 200.3337  
 STAGE_1 STEP 42     | E(total)= 181.7518   | AR= 35.7 %  | T= 0.0086  | E(ani)= -6.5936    | E(cls)= 188.3455  
 STAGE_1 STEP 43     | E(total)= 181.7518   | AR= 34.9 %  | T= 0.0086  | E(ani)= -6.5936    | E(cls)= 188.3455  
 STAGE_1 STEP 44     | E(total)= 181.7518   | AR= 34.1 %  | T= 0.0086  | E(ani)= -6.5936    | E(cls)= 188.3455  
 STAGE_1 STEP 45     | E(total)= 179.4764   | AR= 35.6 %  | T= 0.0085  | E(ani)= -6.2072    | E(cls)= 185.6836  
 STAGE_1 STEP 46     | E(total)= 179.4764   | AR= 34.8 %  | T= 0.0085  | E(ani)= -6.2072    | E(cls)= 185.6836  
 STAGE_1 STEP 47     | E(total)= 179.4764   | AR= 34.0 %  | T= 0.0085  | E(ani)= -6.2072    | E(cls)= 185.6836  
 STAGE_1 STEP 48     | E(total)= 179.4764   | AR= 33.3 %  | T= 0.0084  | E(ani)= -6.2072    | E(cls)= 185.6836  
 STAGE_1 STEP 49     | E(total)= 179.4764   | AR= 32.7 %  | T= 0.0084  | E(ani)= -6.2072    | E(cls)= 185.6836  
 STAGE_1 STEP 50     | E(total)= 179.4764   | AR= 32.0 %  | T= 0.0084  | E(ani)= -6.2072    | E(cls)= 185.6836  
 STAGE_1 STEP 51     | E(total)= 179.4764   | AR= 31.4 %  | T= 0.0083  | E(ani)= -6.2072    | E(cls)= 185.6836  
 STAGE_1 STEP 52     | E(total)= 179.0758   | AR= 32.7 %  | T= 0.0083  | E(ani)= -7.0655    | E(cls)= 186.1414  
 STAGE_1 STEP 53     | E(total)= 154.7350   | AR= 34.0 %  | T= 0.0083  | E(ani)= -7.1876    | E(cls)= 161.9226  
 STAGE_1 STEP 54     | E(total)= 147.3868   | AR= 35.2 %  | T= 0.0082  | E(ani)= -7.1001    | E(cls)= 154.4869  
 STAGE_1 STEP 55     | E(total)= 147.0451   | AR= 36.4 %  | T= 0.0082  | E(ani)= -7.6984    | E(cls)= 154.7435  
 STAGE_1 STEP 56     | E(total)= 147.0451   | AR= 35.7 %  | T= 0.0082  | E(ani)= -7.6984    | E(cls)= 154.7435  
 STAGE_1 STEP 57     | E(total)= 147.0451   | AR= 35.1 %  | T= 0.0081  | E(ani)= -7.6984    | E(cls)= 154.7435  
 STAGE_1 STEP 58     | E(total)= 147.0451   | AR= 34.5 %  | T= 0.0081  | E(ani)= -7.6984    | E(cls)= 154.7435  
 STAGE_1 STEP 59     | E(total)= 143.0339   | AR= 35.6 %  | T= 0.0081  | E(ani)= -7.5769    | E(cls)= 150.6108  
 STAGE_1 STEP 60     | E(total)= 140.0853   | AR= 36.7 %  | T= 0.0080  | E(ani)= -7.5331    | E(cls)= 147.6184  
 STAGE_1 STEP 61     | E(total)= 140.0853   | AR= 36.1 %  | T= 0.0080  | E(ani)= -7.5331    | E(cls)= 147.6184  
 STAGE_1 STEP 62     | E(total)= 140.0853   | AR= 35.5 %  | T= 0.0080  | E(ani)= -7.5331    | E(cls)= 147.6184  
 STAGE_1 STEP 63     | E(total)= 127.4320   | AR= 36.5 %  | T= 0.0079  | E(ani)= -7.8067    | E(cls)= 135.2387  
 STAGE_1 STEP 64     | E(total)= 127.4320   | AR= 35.9 %  | T= 0.0079  | E(ani)= -7.8067    | E(cls)= 135.2387  
 STAGE_1 STEP 65     | E(total)= 127.4320   | AR= 35.4 %  | T= 0.0079  | E(ani)= -7.8067    | E(cls)= 135.2387  
 STAGE_1 STEP 66     | E(total)= 127.4320   | AR= 34.8 %  | T= 0.0078  | E(ani)= -7.8067    | E(cls)= 135.2387  
 STAGE_1 STEP 67     | E(total)= 126.4131   | AR= 35.8 %  | T= 0.0078  | E(ani)= -7.1295    | E(cls)= 133.5426  
 STAGE_1 STEP 68     | E(total)= 126.4131   | AR= 35.3 %  | T= 0.0078  | E(ani)= -7.1295    | E(cls)= 133.5426  
 STAGE_1 STEP 69     | E(total)= 126.4131   | AR= 34.8 %  | T= 0.0077  | E(ani)= -7.1295    | E(cls)= 133.5426  
 STAGE_1 STEP 70     | E(total)= 126.4131   | AR= 34.3 %  | T= 0.0077  | E(ani)= -7.1295    | E(cls)= 133.5426  
 STAGE_1 STEP 71     | E(total)= 126.4131   | AR= 33.8 %  | T= 0.0077  | E(ani)= -7.1295    | E(cls)= 133.5426  
 STAGE_1 STEP 72     | E(total)= 126.4131   | AR= 33.3 %  | T= 0.0076  | E(ani)= -7.1295    | E(cls)= 133.5426  
 STAGE_1 STEP 73     | E(total)= 121.5649   | AR= 34.2 %  | T= 0.0076  | E(ani)= -7.7327    | E(cls)= 129.2976  
 STAGE_1 STEP 74     | E(total)= 121.5649   | AR= 33.8 %  | T= 0.0076  | E(ani)= -7.7327    | E(cls)= 129.2976  
 STAGE_1 STEP 75     | E(total)= 121.5649   | AR= 33.3 %  | T= 0.0075  | E(ani)= -7.7327    | E(cls)= 129.2976  
 STAGE_1 STEP 76     | E(total)= 121.5649   | AR= 32.9 %  | T= 0.0075  | E(ani)= -7.7327    | E(cls)= 129.2976  
 STAGE_1 STEP 77     | E(total)= 121.5649   | AR= 32.5 %  | T= 0.0075  | E(ani)= -7.7327    | E(cls)= 129.2976  
 STAGE_1 STEP 78     | E(total)= 121.5649   | AR= 32.1 %  | T= 0.0074  | E(ani)= -7.7327    | E(cls)= 129.2976  
 STAGE_1 STEP 79     | E(total)= 121.5649   | AR= 31.6 %  | T= 0.0074  | E(ani)= -7.7327    | E(cls)= 129.2976  
 STAGE_1 STEP 80     | E(total)= 114.7736   | AR= 32.5 %  | T= 0.0074  | E(ani)= -7.7138    | E(cls)= 122.4874  
 STAGE_1 STEP 81     | E(total)= 114.7736   | AR= 32.1 %  | T= 0.0073  | E(ani)= -7.7138    | E(cls)= 122.4874  
 STAGE_1 STEP 82     | E(total)= 114.7736   | AR= 31.7 %  | T= 0.0073  | E(ani)= -7.7138    | E(cls)= 122.4874  
 STAGE_1 STEP 83     | E(total)= 114.7736   | AR= 31.3 %  | T= 0.0073  | E(ani)= -7.7138    | E(cls)= 122.4874  
 STAGE_1 STEP 84     | E(total)= 114.7736   | AR= 31.0 %  | T= 0.0072  | E(ani)= -7.7138    | E(cls)= 122.4874  
 STAGE_1 STEP 85     | E(total)= 114.7736   | AR= 30.6 %  | T= 0.0072  | E(ani)= -7.7138    | E(cls)= 122.4874  
 STAGE_1 STEP 86     | E(total)= 114.7736   | AR= 30.2 %  | T= 0.0072  | E(ani)= -7.7138    | E(cls)= 122.4874  
 STAGE_1 STEP 87     | E(total)= 114.7736   | AR= 29.9 %  | T= 0.0071  | E(ani)= -7.7138    | E(cls)= 122.4874  
 STAGE_1 STEP 88     | E(total)= 114.7736   | AR= 29.5 %  | T= 0.0071  | E(ani)= -7.7138    | E(cls)= 122.4874  
 STAGE_1 STEP 89     | E(total)= 114.7736   | AR= 29.2 %  | T= 0.0071  | E(ani)= -7.7138    | E(cls)= 122.4874  
 STAGE_1 STEP 90     | E(total)= 114.7736   | AR= 28.9 %  | T= 0.0070  | E(ani)= -7.7138    | E(cls)= 122.4874  
 STAGE_1 STEP 91     | E(total)= 114.7736   | AR= 28.6 %  | T= 0.0070  | E(ani)= -7.7138    | E(cls)= 122.4874  
 STAGE_1 STEP 92     | E(total)= 114.7736   | AR= 28.3 %  | T= 0.0070  | E(ani)= -7.7138    | E(cls)= 122.4874  
 STAGE_1 STEP 93     | E(total)= 114.7736   | AR= 28.0 %  | T= 0.0069  | E(ani)= -7.7138    | E(cls)= 122.4874  
 STAGE_1 STEP 94     | E(total)= 114.7736   | AR= 27.7 %  | T= 0.0069  | E(ani)= -7.7138    | E(cls)= 122.4874  
 STAGE_1 STEP 95     | E(total)= 114.7736   | AR= 27.4 %  | T= 0.0069  | E(ani)= -7.7138    | E(cls)= 122.4874  
 STAGE_1 STEP 96     | E(total)= 98.2711    | AR= 28.1 %  | T= 0.0068  | E(ani)= -7.5732    | E(cls)= 105.8444  
 STAGE_1 STEP 97     | E(total)= 98.2711    | AR= 27.8 %  | T= 0.0068  | E(ani)= -7.5732    | E(cls)= 105.8444  
 STAGE_1 STEP 98     | E(total)= 98.2711    | AR= 27.6 %  | T= 0.0068  | E(ani)= -7.5732    | E(cls)= 105.8444  
 STAGE_1 STEP 99     | E(total)= 98.2711    | AR= 27.3 %  | T= 0.0067  | E(ani)= -7.5732    | E(cls)= 105.8444  
 STAGE_1 STEP 100    | E(total)= 98.2711    | AR= 27.0 %  | T= 0.0067  | E(ani)= -7.5732    | E(cls)= 105.8444  
 STAGE_1 STEP 101    | E(total)= 77.7015    | AR= 27.7 %  | T= 0.0067  | E(ani)= -8.3579    | E(cls)= 86.0594   
 STAGE_1 STEP 102    | E(total)= 77.7015    | AR= 27.5 %  | T= 0.0066  | E(ani)= -8.3579    | E(cls)= 86.0594   
 STAGE_1 STEP 103    | E(total)= 77.7015    | AR= 27.2 %  | T= 0.0066  | E(ani)= -8.3579    | E(cls)= 86.0594   
 STAGE_1 STEP 104    | E(total)= 77.7015    | AR= 26.9 %  | T= 0.0066  | E(ani)= -8.3579    | E(cls)= 86.0594   
 STAGE_1 STEP 105    | E(total)= 77.7015    | AR= 26.7 %  | T= 0.0065  | E(ani)= -8.3579    | E(cls)= 86.0594   
 STAGE_1 STEP 106    | E(total)= 77.0208    | AR= 27.4 %  | T= 0.0065  | E(ani)= -8.3167    | E(cls)= 85.3375   
 STAGE_1 STEP 107    | E(total)= 77.0208    | AR= 27.1 %  | T= 0.0065  | E(ani)= -8.3167    | E(cls)= 85.3375   
 STAGE_1 STEP 108    | E(total)= 77.0208    | AR= 26.9 %  | T= 0.0064  | E(ani)= -8.3167    | E(cls)= 85.3375   
 STAGE_1 STEP 109    | E(total)= 77.0208    | AR= 26.6 %  | T= 0.0064  | E(ani)= -8.3167    | E(cls)= 85.3375   
 STAGE_1 STEP 110    | E(total)= 77.0208    | AR= 26.4 %  | T= 0.0064  | E(ani)= -8.3167    | E(cls)= 85.3375   
 STAGE_1 STEP 111    | E(total)= 77.0208    | AR= 26.1 %  | T= 0.0063  | E(ani)= -8.3167    | E(cls)= 85.3375   
 STAGE_1 STEP 112    | E(total)= 77.0208    | AR= 25.9 %  | T= 0.0063  | E(ani)= -8.3167    | E(cls)= 85.3375   
 STAGE_1 STEP 113    | E(total)= 72.6226    | AR= 26.5 %  | T= 0.0063  | E(ani)= -8.3817    | E(cls)= 81.0043   
 STAGE_1 STEP 114    | E(total)= 72.6226    | AR= 26.3 %  | T= 0.0062  | E(ani)= -8.3817    | E(cls)= 81.0043   
 STAGE_1 STEP 115    | E(total)= 72.6226    | AR= 26.1 %  | T= 0.0062  | E(ani)= -8.3817    | E(cls)= 81.0043   
 STAGE_1 STEP 116    | E(total)= 72.6226    | AR= 25.9 %  | T= 0.0062  | E(ani)= -8.3817    | E(cls)= 81.0043   
 STAGE_1 STEP 117    | E(total)= 72.6226    | AR= 25.6 %  | T= 0.0061  | E(ani)= -8.3817    | E(cls)= 81.0043   
 STAGE_1 STEP 118    | E(total)= 72.6226    | AR= 25.4 %  | T= 0.0061  | E(ani)= -8.3817    | E(cls)= 81.0043   
 STAGE_1 STEP 119    | E(total)= 72.6226    | AR= 25.2 %  | T= 0.0061  | E(ani)= -8.3817    | E(cls)= 81.0043   
 STAGE_1 STEP 120    | E(total)= 72.6226    | AR= 25.0 %  | T= 0.0060  | E(ani)= -8.3817    | E(cls)= 81.0043   
 STAGE_1 STEP 121    | E(total)= 72.6226    | AR= 24.8 %  | T= 0.0060  | E(ani)= -8.3817    | E(cls)= 81.0043   
 STAGE_1 STEP 122    | E(total)= 72.6226    | AR= 24.6 %  | T= 0.0060  | E(ani)= -8.3817    | E(cls)= 81.0043   
 STAGE_1 STEP 123    | E(total)= 72.6226    | AR= 24.4 %  | T= 0.0059  | E(ani)= -8.3817    | E(cls)= 81.0043   
 STAGE_1 STEP 124    | E(total)= 72.6226    | AR= 24.2 %  | T= 0.0059  | E(ani)= -8.3817    | E(cls)= 81.0043   
 STAGE_1 STEP 125    | E(total)= 72.6226    | AR= 24.0 %  | T= 0.0059  | E(ani)= -8.3817    | E(cls)= 81.0043   
 STAGE_1 STEP 126    | E(total)= 72.6226    | AR= 23.8 %  | T= 0.0058  | E(ani)= -8.3817    | E(cls)= 81.0043   
 STAGE_1 STEP 127    | E(total)= 72.6226    | AR= 23.6 %  | T= 0.0058  | E(ani)= -8.3817    | E(cls)= 81.0043   
 STAGE_1 STEP 128    | E(total)= 55.7150    | AR= 24.2 %  | T= 0.0058  | E(ani)= -8.4839    | E(cls)= 64.1989   
 STAGE_1 STEP 129    | E(total)= 55.7150    | AR= 24.0 %  | T= 0.0057  | E(ani)= -8.4839    | E(cls)= 64.1989   
 STAGE_1 STEP 130    | E(total)= 52.8047    | AR= 24.6 %  | T= 0.0057  | E(ani)= -8.5674    | E(cls)= 61.3721   
 STAGE_1 STEP 131    | E(total)= 52.8047    | AR= 24.4 %  | T= 0.0057  | E(ani)= -8.5674    | E(cls)= 61.3721   
 STAGE_1 STEP 132    | E(total)= 52.8047    | AR= 24.2 %  | T= 0.0056  | E(ani)= -8.5674    | E(cls)= 61.3721   
 STAGE_1 STEP 133    | E(total)= 52.8047    | AR= 24.1 %  | T= 0.0056  | E(ani)= -8.5674    | E(cls)= 61.3721   
 STAGE_1 STEP 134    | E(total)= 52.8047    | AR= 23.9 %  | T= 0.0056  | E(ani)= -8.5674    | E(cls)= 61.3721   
 STAGE_1 STEP 135    | E(total)= 52.8047    | AR= 23.7 %  | T= 0.0055  | E(ani)= -8.5674    | E(cls)= 61.3721   
 STAGE_1 STEP 136    | E(total)= 52.8047    | AR= 23.5 %  | T= 0.0055  | E(ani)= -8.5674    | E(cls)= 61.3721   
 STAGE_1 STEP 137    | E(total)= 52.8047    | AR= 23.4 %  | T= 0.0055  | E(ani)= -8.5674    | E(cls)= 61.3721   
 STAGE_1 STEP 138    | E(total)= 52.8047    | AR= 23.2 %  | T= 0.0054  | E(ani)= -8.5674    | E(cls)= 61.3721   
 STAGE_1 STEP 139    | E(total)= 51.0750    | AR= 23.7 %  | T= 0.0054  | E(ani)= -8.5454    | E(cls)= 59.6205   
 STAGE_1 STEP 140    | E(total)= 51.0750    | AR= 23.6 %  | T= 0.0054  | E(ani)= -8.5454    | E(cls)= 59.6205   
 STAGE_1 STEP 141    | E(total)= 51.0750    | AR= 23.4 %  | T= 0.0053  | E(ani)= -8.5454    | E(cls)= 59.6205   
 STAGE_1 STEP 142    | E(total)= 51.0750    | AR= 23.2 %  | T= 0.0053  | E(ani)= -8.5454    | E(cls)= 59.6205   
 STAGE_1 STEP 143    | E(total)= 51.0750    | AR= 23.1 %  | T= 0.0053  | E(ani)= -8.5454    | E(cls)= 59.6205   
 STAGE_1 STEP 144    | E(total)= 51.0750    | AR= 22.9 %  | T= 0.0052  | E(ani)= -8.5454    | E(cls)= 59.6205   
 STAGE_1 STEP 145    | E(total)= 51.0750    | AR= 22.8 %  | T= 0.0052  | E(ani)= -8.5454    | E(cls)= 59.6205   
 STAGE_1 STEP 146    | E(total)= 51.0750    | AR= 22.6 %  | T= 0.0052  | E(ani)= -8.5454    | E(cls)= 59.6205   
 STAGE_1 STEP 147    | E(total)= 51.0750    | AR= 22.4 %  | T= 0.0051  | E(ani)= -8.5454    | E(cls)= 59.6205   
 STAGE_1 STEP 148    | E(total)= 51.0750    | AR= 22.3 %  | T= 0.0051  | E(ani)= -8.5454    | E(cls)= 59.6205   
 STAGE_1 STEP 149    | E(total)= 51.0750    | AR= 22.1 %  | T= 0.0051  | E(ani)= -8.5454    | E(cls)= 59.6205   
 STAGE_1 STEP 150    | E(total)= 51.0750    | AR= 22.0 %  | T= 0.0050  | E(ani)= -8.5454    | E(cls)= 59.6205   
 STAGE_1 STEP 151    | E(total)= 51.0750    | AR= 21.9 %  | T= 0.0050  | E(ani)= -8.5454    | E(cls)= 59.6205   
 STAGE_1 STEP 152    | E(total)= 49.8649    | AR= 22.4 %  | T= 0.0050  | E(ani)= -8.5720    | E(cls)= 58.4368   
 STAGE_1 STEP 153    | E(total)= 49.8649    | AR= 22.2 %  | T= 0.0049  | E(ani)= -8.5720    | E(cls)= 58.4368   
 STAGE_1 STEP 154    | E(total)= 49.8649    | AR= 22.1 %  | T= 0.0049  | E(ani)= -8.5720    | E(cls)= 58.4368   
 STAGE_1 STEP 155    | E(total)= 49.8649    | AR= 21.9 %  | T= 0.0049  | E(ani)= -8.5720    | E(cls)= 58.4368   
 STAGE_1 STEP 156    | E(total)= 49.8649    | AR= 21.8 %  | T= 0.0048  | E(ani)= -8.5720    | E(cls)= 58.4368   
 STAGE_1 STEP 157    | E(total)= 49.8649    | AR= 21.7 %  | T= 0.0048  | E(ani)= -8.5720    | E(cls)= 58.4368   
 STAGE_1 STEP 158    | E(total)= 49.8649    | AR= 21.5 %  | T= 0.0048  | E(ani)= -8.5720    | E(cls)= 58.4368   
 STAGE_1 STEP 159    | E(total)= 49.8649    | AR= 21.4 %  | T= 0.0047  | E(ani)= -8.5720    | E(cls)= 58.4368   
 STAGE_1 STEP 160    | E(total)= 49.8649    | AR= 21.3 %  | T= 0.0047  | E(ani)= -8.5720    | E(cls)= 58.4368   
 STAGE_1 STEP 161    | E(total)= 49.8649    | AR= 21.1 %  | T= 0.0047  | E(ani)= -8.5720    | E(cls)= 58.4368   
 STAGE_1 STEP 162    | E(total)= 49.8649    | AR= 21.0 %  | T= 0.0046  | E(ani)= -8.5720    | E(cls)= 58.4368   
 STAGE_1 STEP 163    | E(total)= 49.8649    | AR= 20.9 %  | T= 0.0046  | E(ani)= -8.5720    | E(cls)= 58.4368   
 STAGE_1 STEP 164    | E(total)= 49.8649    | AR= 20.7 %  | T= 0.0046  | E(ani)= -8.5720    | E(cls)= 58.4368   
 STAGE_1 STEP 165    | E(total)= 49.8649    | AR= 20.6 %  | T= 0.0045  | E(ani)= -8.5720    | E(cls)= 58.4368   
 STAGE_1 STEP 166    | E(total)= 49.8649    | AR= 20.5 %  | T= 0.0045  | E(ani)= -8.5720    | E(cls)= 58.4368   
 STAGE_1 STEP 167    | E(total)= 49.8649    | AR= 20.4 %  | T= 0.0045  | E(ani)= -8.5720    | E(cls)= 58.4368   
 STAGE_1 STEP 168    | E(total)= 49.8649    | AR= 20.2 %  | T= 0.0044  | E(ani)= -8.5720    | E(cls)= 58.4368   
 STAGE_1 STEP 169    | E(total)= 49.8649    | AR= 20.1 %  | T= 0.0044  | E(ani)= -8.5720    | E(cls)= 58.4368   
 STAGE_1 STEP 170    | E(total)= 49.3252    | AR= 20.6 %  | T= 0.0044  | E(ani)= -8.5652    | E(cls)= 57.8904   
 STAGE_1 STEP 171    | E(total)= 49.3252    | AR= 20.5 %  | T= 0.0043  | E(ani)= -8.5652    | E(cls)= 57.8904   
 STAGE_1 STEP 172    | E(total)= 49.3252    | AR= 20.3 %  | T= 0.0043  | E(ani)= -8.5652    | E(cls)= 57.8904   
 STAGE_1 STEP 173    | E(total)= 49.3252    | AR= 20.2 %  | T= 0.0043  | E(ani)= -8.5652    | E(cls)= 57.8904   
 STAGE_1 STEP 174    | E(total)= 49.3252    | AR= 20.1 %  | T= 0.0042  | E(ani)= -8.5652    | E(cls)= 57.8904   
 STAGE_1 STEP 175    | E(total)= 49.3252    | AR= 20.0 %  | T= 0.0042  | E(ani)= -8.5652    | E(cls)= 57.8904   
 STAGE_1 STEP 176    | E(total)= 49.3252    | AR= 19.9 %  | T= 0.0042  | E(ani)= -8.5652    | E(cls)= 57.8904   
 STAGE_1 STEP 177    | E(total)= 49.3252    | AR= 19.8 %  | T= 0.0041  | E(ani)= -8.5652    | E(cls)= 57.8904   
 STAGE_1 STEP 178    | E(total)= 49.3252    | AR= 19.7 %  | T= 0.0041  | E(ani)= -8.5652    | E(cls)= 57.8904   
 STAGE_1 STEP 179    | E(total)= 49.3252    | AR= 19.6 %  | T= 0.0041  | E(ani)= -8.5652    | E(cls)= 57.8904   
 STAGE_1 STEP 180    | E(total)= 49.3252    | AR= 19.4 %  | T= 0.0040  | E(ani)= -8.5652    | E(cls)= 57.8904   
 STAGE_1 STEP 181    | E(total)= 49.3252    | AR= 19.3 %  | T= 0.0040  | E(ani)= -8.5652    | E(cls)= 57.8904   
 STAGE_1 STEP 182    | E(total)= 49.3252    | AR= 19.2 %  | T= 0.0040  | E(ani)= -8.5652    | E(cls)= 57.8904   
 STAGE_1 STEP 183    | E(total)= 49.3252    | AR= 19.1 %  | T= 0.0039  | E(ani)= -8.5652    | E(cls)= 57.8904   
 STAGE_1 STEP 184    | E(total)= 49.3252    | AR= 19.0 %  | T= 0.0039  | E(ani)= -8.5652    | E(cls)= 57.8904   
 STAGE_1 STEP 185    | E(total)= 48.0296    | AR= 19.5 %  | T= 0.0039  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 186    | E(total)= 48.0296    | AR= 19.4 %  | T= 0.0038  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 187    | E(total)= 48.0296    | AR= 19.3 %  | T= 0.0038  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 188    | E(total)= 48.0296    | AR= 19.1 %  | T= 0.0038  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 189    | E(total)= 48.0296    | AR= 19.0 %  | T= 0.0037  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 190    | E(total)= 48.0296    | AR= 18.9 %  | T= 0.0037  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 191    | E(total)= 48.0296    | AR= 18.8 %  | T= 0.0037  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 192    | E(total)= 48.0296    | AR= 18.8 %  | T= 0.0036  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 193    | E(total)= 48.0296    | AR= 18.7 %  | T= 0.0036  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 194    | E(total)= 48.0296    | AR= 18.6 %  | T= 0.0036  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 195    | E(total)= 48.0296    | AR= 18.5 %  | T= 0.0035  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 196    | E(total)= 48.0296    | AR= 18.4 %  | T= 0.0035  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 197    | E(total)= 48.0296    | AR= 18.3 %  | T= 0.0035  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 198    | E(total)= 48.0296    | AR= 18.2 %  | T= 0.0034  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 199    | E(total)= 48.0296    | AR= 18.1 %  | T= 0.0034  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 200    | E(total)= 48.0296    | AR= 18.0 %  | T= 0.0034  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 201    | E(total)= 48.0296    | AR= 17.9 %  | T= 0.0033  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 202    | E(total)= 48.0296    | AR= 17.8 %  | T= 0.0033  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 203    | E(total)= 48.0296    | AR= 17.7 %  | T= 0.0033  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 204    | E(total)= 48.0296    | AR= 17.6 %  | T= 0.0032  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 205    | E(total)= 48.0296    | AR= 17.6 %  | T= 0.0032  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 206    | E(total)= 48.0296    | AR= 17.5 %  | T= 0.0032  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 207    | E(total)= 48.0296    | AR= 17.4 %  | T= 0.0031  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 208    | E(total)= 48.0296    | AR= 17.3 %  | T= 0.0031  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 209    | E(total)= 48.0296    | AR= 17.2 %  | T= 0.0031  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 210    | E(total)= 48.0296    | AR= 17.1 %  | T= 0.0030  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 211    | E(total)= 48.0296    | AR= 17.1 %  | T= 0.0030  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 212    | E(total)= 48.0296    | AR= 17.0 %  | T= 0.0030  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 213    | E(total)= 48.0296    | AR= 16.9 %  | T= 0.0029  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 214    | E(total)= 48.0296    | AR= 16.8 %  | T= 0.0029  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 215    | E(total)= 48.0296    | AR= 16.7 %  | T= 0.0029  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 216    | E(total)= 48.0296    | AR= 16.7 %  | T= 0.0028  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 217    | E(total)= 48.0296    | AR= 16.6 %  | T= 0.0028  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 218    | E(total)= 48.0296    | AR= 16.5 %  | T= 0.0028  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 219    | E(total)= 48.0296    | AR= 16.4 %  | T= 0.0027  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 220    | E(total)= 48.0296    | AR= 16.4 %  | T= 0.0027  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 221    | E(total)= 48.0296    | AR= 16.3 %  | T= 0.0027  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 222    | E(total)= 48.0296    | AR= 16.2 %  | T= 0.0026  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 223    | E(total)= 48.0296    | AR= 16.1 %  | T= 0.0026  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 224    | E(total)= 48.0296    | AR= 16.1 %  | T= 0.0026  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 225    | E(total)= 48.0296    | AR= 16.0 %  | T= 0.0025  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 226    | E(total)= 48.0296    | AR= 15.9 %  | T= 0.0025  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 227    | E(total)= 48.0296    | AR= 15.9 %  | T= 0.0025  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 228    | E(total)= 48.0296    | AR= 15.8 %  | T= 0.0024  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 229    | E(total)= 48.0296    | AR= 15.7 %  | T= 0.0024  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 230    | E(total)= 48.0296    | AR= 15.7 %  | T= 0.0024  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 231    | E(total)= 48.0296    | AR= 15.6 %  | T= 0.0023  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 232    | E(total)= 48.0296    | AR= 15.5 %  | T= 0.0023  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 233    | E(total)= 48.0296    | AR= 15.5 %  | T= 0.0023  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 234    | E(total)= 48.0296    | AR= 15.4 %  | T= 0.0022  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 235    | E(total)= 48.0296    | AR= 15.3 %  | T= 0.0022  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 236    | E(total)= 48.0296    | AR= 15.3 %  | T= 0.0022  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 237    | E(total)= 48.0296    | AR= 15.2 %  | T= 0.0021  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 238    | E(total)= 48.0296    | AR= 15.1 %  | T= 0.0021  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 239    | E(total)= 48.0296    | AR= 15.1 %  | T= 0.0021  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 240    | E(total)= 48.0296    | AR= 15.0 %  | T= 0.0020  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 241    | E(total)= 48.0296    | AR= 14.9 %  | T= 0.0020  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 242    | E(total)= 48.0296    | AR= 14.9 %  | T= 0.0020  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 243    | E(total)= 48.0296    | AR= 14.8 %  | T= 0.0019  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 244    | E(total)= 48.0296    | AR= 14.8 %  | T= 0.0019  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 245    | E(total)= 48.0296    | AR= 14.7 %  | T= 0.0019  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 246    | E(total)= 48.0296    | AR= 14.6 %  | T= 0.0018  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 247    | E(total)= 48.0296    | AR= 14.6 %  | T= 0.0018  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 248    | E(total)= 48.0296    | AR= 14.5 %  | T= 0.0018  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 249    | E(total)= 48.0296    | AR= 14.5 %  | T= 0.0017  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 250    | E(total)= 48.0296    | AR= 14.4 %  | T= 0.0017  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 251    | E(total)= 48.0296    | AR= 14.3 %  | T= 0.0017  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 252    | E(total)= 48.0296    | AR= 14.3 %  | T= 0.0016  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 253    | E(total)= 48.0296    | AR= 14.2 %  | T= 0.0016  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 254    | E(total)= 48.0296    | AR= 14.2 %  | T= 0.0016  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 255    | E(total)= 48.0296    | AR= 14.1 %  | T= 0.0015  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 256    | E(total)= 48.0296    | AR= 14.1 %  | T= 0.0015  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 257    | E(total)= 48.0296    | AR= 14.0 %  | T= 0.0015  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 258    | E(total)= 48.0296    | AR= 14.0 %  | T= 0.0014  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 259    | E(total)= 48.0296    | AR= 13.9 %  | T= 0.0014  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 260    | E(total)= 48.0296    | AR= 13.8 %  | T= 0.0014  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 261    | E(total)= 48.0296    | AR= 13.8 %  | T= 0.0013  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 262    | E(total)= 48.0296    | AR= 13.7 %  | T= 0.0013  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 263    | E(total)= 48.0296    | AR= 13.7 %  | T= 0.0013  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 264    | E(total)= 48.0296    | AR= 13.6 %  | T= 0.0012  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 265    | E(total)= 48.0296    | AR= 13.6 %  | T= 0.0012  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 266    | E(total)= 48.0296    | AR= 13.5 %  | T= 0.0012  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 267    | E(total)= 48.0296    | AR= 13.5 %  | T= 0.0011  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 268    | E(total)= 48.0296    | AR= 13.4 %  | T= 0.0011  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 269    | E(total)= 48.0296    | AR= 13.4 %  | T= 0.0011  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 270    | E(total)= 48.0296    | AR= 13.3 %  | T= 0.0010  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 271    | E(total)= 48.0296    | AR= 13.3 %  | T= 0.0010  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 272    | E(total)= 48.0296    | AR= 13.2 %  | T= 0.0010  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 273    | E(total)= 48.0296    | AR= 13.2 %  | T= 0.0009  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 274    | E(total)= 48.0296    | AR= 13.1 %  | T= 0.0009  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 275    | E(total)= 48.0296    | AR= 13.1 %  | T= 0.0009  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 276    | E(total)= 48.0296    | AR= 13.0 %  | T= 0.0008  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 277    | E(total)= 48.0296    | AR= 13.0 %  | T= 0.0008  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 278    | E(total)= 48.0296    | AR= 12.9 %  | T= 0.0008  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 279    | E(total)= 48.0296    | AR= 12.9 %  | T= 0.0007  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 280    | E(total)= 48.0296    | AR= 12.9 %  | T= 0.0007  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 281    | E(total)= 48.0296    | AR= 12.8 %  | T= 0.0007  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 282    | E(total)= 48.0296    | AR= 12.8 %  | T= 0.0006  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 283    | E(total)= 48.0296    | AR= 12.7 %  | T= 0.0006  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 284    | E(total)= 48.0296    | AR= 12.7 %  | T= 0.0006  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 285    | E(total)= 48.0296    | AR= 12.6 %  | T= 0.0005  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 286    | E(total)= 48.0296    | AR= 12.6 %  | T= 0.0005  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 287    | E(total)= 48.0296    | AR= 12.5 %  | T= 0.0005  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 288    | E(total)= 48.0296    | AR= 12.5 %  | T= 0.0004  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 289    | E(total)= 48.0296    | AR= 12.5 %  | T= 0.0004  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 290    | E(total)= 48.0296    | AR= 12.4 %  | T= 0.0004  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 291    | E(total)= 48.0296    | AR= 12.4 %  | T= 0.0003  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 292    | E(total)= 48.0296    | AR= 12.3 %  | T= 0.0003  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 293    | E(total)= 48.0296    | AR= 12.3 %  | T= 0.0003  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 294    | E(total)= 48.0296    | AR= 12.2 %  | T= 0.0002  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 295    | E(total)= 48.0296    | AR= 12.2 %  | T= 0.0002  | E(ani)= -8.5244    | E(cls)= 56.5540   
 STAGE_1 STEP 296    | E(total)= 47.6021    | AR= 12.5 %  | T= 0.0002  | E(ani)= -8.5314    | E(cls)= 56.1336   
 STAGE_1 STEP 297    | E(total)= 47.6021    | AR= 12.5 %  | T= 0.0001  | E(ani)= -8.5314    | E(cls)= 56.1336   
 STAGE_1 STEP 298    | E(total)= 47.5866    | AR= 12.8 %  | T= 0.0001  | E(ani)= -8.5182    | E(cls)= 56.1049   
 STAGE_1 STEP 299    | E(total)= 47.5866    | AR= 12.7 %  | T= 0.0001  | E(ani)= -8.5182    | E(cls)= 56.1049   
 STAGE_1 STEP 300    | E(total)= 47.5866    | AR= 12.7 %  | T= 0.0000  | E(ani)= -8.5182    | E(cls)= 56.1049   
 STAGE_2 STEP 0      | E(total)= 47.5866    | AR= NaN  %  | T= 0.0100  | E(ani)= -8.5182    | E(cls)= 56.1049   
 STAGE_2 STEP 1      | E(total)= 36.0992    | AR= 100.0%  | T= 0.0100  | E(ani)= -11.8021   | E(cls)= 47.9013   
 STAGE_2 STEP 2      | E(total)= 36.0992    | AR= 50.0 %  | T= 0.0100  | E(ani)= -11.8021   | E(cls)= 47.9013   
 STAGE_2 STEP 3      | E(total)= 36.0992    | AR= 33.3 %  | T= 0.0099  | E(ani)= -11.8021   | E(cls)= 47.9013   
 STAGE_2 STEP 4      | E(total)= 36.0992    | AR= 25.0 %  | T= 0.0098  | E(ani)= -11.8021   | E(cls)= 47.9013   
 STAGE_2 STEP 5      | E(total)= 36.0992    | AR= 20.0 %  | T= 0.0098  | E(ani)= -11.8021   | E(cls)= 47.9013   
 STAGE_2 STEP 6      | E(total)= 36.0992    | AR= 16.7 %  | T= 0.0097  | E(ani)= -11.8021   | E(cls)= 47.9013   
 STAGE_2 STEP 7      | E(total)= 36.0992    | AR= 14.3 %  | T= 0.0097  | E(ani)= -11.8021   | E(cls)= 47.9013   
 STAGE_2 STEP 8      | E(total)= 36.0992    | AR= 12.5 %  | T= 0.0097  | E(ani)= -11.8021   | E(cls)= 47.9013   
 STAGE_2 STEP 9      | E(total)= 36.0992    | AR= 11.1 %  | T= 0.0096  | E(ani)= -11.8021   | E(cls)= 47.9013   
 STAGE_2 STEP 10     | E(total)= 36.0992    | AR= 10.0 %  | T= 0.0095  | E(ani)= -11.8021   | E(cls)= 47.9013   
 STAGE_2 STEP 11     | E(total)= 36.0992    | AR= 9.1  %  | T= 0.0095  | E(ani)= -11.8021   | E(cls)= 47.9013   
 STAGE_2 STEP 12     | E(total)= 36.0992    | AR= 8.3  %  | T= 0.0095  | E(ani)= -11.8021   | E(cls)= 47.9013   
 STAGE_2 STEP 13     | E(total)= 36.0992    | AR= 7.7  %  | T= 0.0094  | E(ani)= -11.8021   | E(cls)= 47.9013   
 STAGE_2 STEP 14     | E(total)= 36.0992    | AR= 7.1  %  | T= 0.0094  | E(ani)= -11.8021   | E(cls)= 47.9013   
 STAGE_2 STEP 15     | E(total)= 36.0992    | AR= 6.7  %  | T= 0.0093  | E(ani)= -11.8021   | E(cls)= 47.9013   
 STAGE_2 STEP 16     | E(total)= 36.0992    | AR= 6.3  %  | T= 0.0092  | E(ani)= -11.8021   | E(cls)= 47.9013   
 STAGE_2 STEP 17     | E(total)= 36.0992    | AR= 5.9  %  | T= 0.0092  | E(ani)= -11.8021   | E(cls)= 47.9013   
 STAGE_2 STEP 18     | E(total)= 36.0992    | AR= 5.6  %  | T= 0.0092  | E(ani)= -11.8021   | E(cls)= 47.9013   
 STAGE_2 STEP 19     | E(total)= 36.0992    | AR= 5.3  %  | T= 0.0091  | E(ani)= -11.8021   | E(cls)= 47.9013   
 STAGE_2 STEP 20     | E(total)= 36.0992    | AR= 5.0  %  | T= 0.0091  | E(ani)= -11.8021   | E(cls)= 47.9013   
 STAGE_2 STEP 21     | E(total)= 36.0992    | AR= 4.8  %  | T= 0.0090  | E(ani)= -11.8021   | E(cls)= 47.9013   
 STAGE_2 STEP 22     | E(total)= 36.0992    | AR= 4.5  %  | T= 0.0089  | E(ani)= -11.8021   | E(cls)= 47.9013   
 STAGE_2 STEP 23     | E(total)= 36.0992    | AR= 4.3  %  | T= 0.0089  | E(ani)= -11.8021   | E(cls)= 47.9013   
 STAGE_2 STEP 24     | E(total)= 36.0992    | AR= 4.2  %  | T= 0.0089  | E(ani)= -11.8021   | E(cls)= 47.9013   
 STAGE_2 STEP 25     | E(total)= 36.0992    | AR= 4.0  %  | T= 0.0088  | E(ani)= -11.8021   | E(cls)= 47.9013   
 STAGE_2 STEP 26     | E(total)= 36.0992    | AR= 3.8  %  | T= 0.0088  | E(ani)= -11.8021   | E(cls)= 47.9013   
 STAGE_2 STEP 27     | E(total)= 36.0992    | AR= 3.7  %  | T= 0.0087  | E(ani)= -11.8021   | E(cls)= 47.9013   
 STAGE_2 STEP 28     | E(total)= 36.0992    | AR= 3.6  %  | T= 0.0086  | E(ani)= -11.8021   | E(cls)= 47.9013   
 STAGE_2 STEP 29     | E(total)= 36.0992    | AR= 3.4  %  | T= 0.0086  | E(ani)= -11.8021   | E(cls)= 47.9013   
 STAGE_2 STEP 30     | E(total)= 36.0992    | AR= 3.3  %  | T= 0.0086  | E(ani)= -11.8021   | E(cls)= 47.9013   
 STAGE_2 STEP 31     | E(total)= 36.0992    | AR= 3.2  %  | T= 0.0085  | E(ani)= -11.8021   | E(cls)= 47.9013   
 STAGE_2 STEP 32     | E(total)= 36.0992    | AR= 3.1  %  | T= 0.0085  | E(ani)= -11.8021   | E(cls)= 47.9013   
 STAGE_2 STEP 33     | E(total)= 36.0992    | AR= 3.0  %  | T= 0.0084  | E(ani)= -11.8021   | E(cls)= 47.9013   
 STAGE_2 STEP 34     | E(total)= 36.0992    | AR= 2.9  %  | T= 0.0083  | E(ani)= -11.8021   | E(cls)= 47.9013   
 STAGE_2 STEP 35     | E(total)= 36.0992    | AR= 2.9  %  | T= 0.0083  | E(ani)= -11.8021   | E(cls)= 47.9013   
 STAGE_2 STEP 36     | E(total)= 36.0992    | AR= 2.8  %  | T= 0.0083  | E(ani)= -11.8021   | E(cls)= 47.9013   
 STAGE_2 STEP 37     | E(total)= 36.0992    | AR= 2.7  %  | T= 0.0082  | E(ani)= -11.8021   | E(cls)= 47.9013   
 STAGE_2 STEP 38     | E(total)= 30.8013    | AR= 5.3  %  | T= 0.0082  | E(ani)= -10.8666   | E(cls)= 41.6679   
 STAGE_2 STEP 39     | E(total)= 30.8013    | AR= 5.1  %  | T= 0.0081  | E(ani)= -10.8666   | E(cls)= 41.6679   
 STAGE_2 STEP 40     | E(total)= 30.8013    | AR= 5.0  %  | T= 0.0080  | E(ani)= -10.8666   | E(cls)= 41.6679   
 STAGE_2 STEP 41     | E(total)= 30.8013    | AR= 4.9  %  | T= 0.0080  | E(ani)= -10.8666   | E(cls)= 41.6679   
 STAGE_2 STEP 42     | E(total)= 30.8013    | AR= 4.8  %  | T= 0.0080  | E(ani)= -10.8666   | E(cls)= 41.6679   
 STAGE_2 STEP 43     | E(total)= 30.8013    | AR= 4.7  %  | T= 0.0079  | E(ani)= -10.8666   | E(cls)= 41.6679   
 STAGE_2 STEP 44     | E(total)= 30.8013    | AR= 4.5  %  | T= 0.0078  | E(ani)= -10.8666   | E(cls)= 41.6679   
 STAGE_2 STEP 45     | E(total)= 30.8013    | AR= 4.4  %  | T= 0.0078  | E(ani)= -10.8666   | E(cls)= 41.6679   
 STAGE_2 STEP 46     | E(total)= 30.8013    | AR= 4.3  %  | T= 0.0077  | E(ani)= -10.8666   | E(cls)= 41.6679   
 STAGE_2 STEP 47     | E(total)= 29.2242    | AR= 6.4  %  | T= 0.0077  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 48     | E(total)= 29.2242    | AR= 6.3  %  | T= 0.0077  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 49     | E(total)= 29.2242    | AR= 6.1  %  | T= 0.0076  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 50     | E(total)= 29.2242    | AR= 6.0  %  | T= 0.0076  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 51     | E(total)= 29.2242    | AR= 5.9  %  | T= 0.0075  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 52     | E(total)= 29.2242    | AR= 5.8  %  | T= 0.0075  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 53     | E(total)= 29.2242    | AR= 5.7  %  | T= 0.0074  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 54     | E(total)= 29.2242    | AR= 5.6  %  | T= 0.0074  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 55     | E(total)= 29.2242    | AR= 5.5  %  | T= 0.0073  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 56     | E(total)= 29.2242    | AR= 5.4  %  | T= 0.0072  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 57     | E(total)= 29.2242    | AR= 5.3  %  | T= 0.0072  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 58     | E(total)= 29.2242    | AR= 5.2  %  | T= 0.0072  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 59     | E(total)= 29.2242    | AR= 5.1  %  | T= 0.0071  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 60     | E(total)= 29.2242    | AR= 5.0  %  | T= 0.0071  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 61     | E(total)= 29.2242    | AR= 4.9  %  | T= 0.0070  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 62     | E(total)= 29.2242    | AR= 4.8  %  | T= 0.0070  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 63     | E(total)= 29.2242    | AR= 4.8  %  | T= 0.0069  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 64     | E(total)= 29.2242    | AR= 4.7  %  | T= 0.0069  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 65     | E(total)= 29.2242    | AR= 4.6  %  | T= 0.0068  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 66     | E(total)= 29.2242    | AR= 4.5  %  | T= 0.0067  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 67     | E(total)= 29.2242    | AR= 4.5  %  | T= 0.0067  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 68     | E(total)= 29.2242    | AR= 4.4  %  | T= 0.0066  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 69     | E(total)= 29.2242    | AR= 4.3  %  | T= 0.0066  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 70     | E(total)= 29.2242    | AR= 4.3  %  | T= 0.0066  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 71     | E(total)= 29.2242    | AR= 4.2  %  | T= 0.0065  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 72     | E(total)= 29.2242    | AR= 4.2  %  | T= 0.0065  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 73     | E(total)= 29.2242    | AR= 4.1  %  | T= 0.0064  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 74     | E(total)= 29.2242    | AR= 4.1  %  | T= 0.0063  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 75     | E(total)= 29.2242    | AR= 4.0  %  | T= 0.0063  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 76     | E(total)= 29.2242    | AR= 3.9  %  | T= 0.0063  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 77     | E(total)= 29.2242    | AR= 3.9  %  | T= 0.0062  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 78     | E(total)= 29.2242    | AR= 3.8  %  | T= 0.0062  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 79     | E(total)= 29.2242    | AR= 3.8  %  | T= 0.0061  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 80     | E(total)= 29.2242    | AR= 3.8  %  | T= 0.0060  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 81     | E(total)= 29.2242    | AR= 3.7  %  | T= 0.0060  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 82     | E(total)= 29.2242    | AR= 3.7  %  | T= 0.0059  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 83     | E(total)= 29.2242    | AR= 3.6  %  | T= 0.0059  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 84     | E(total)= 29.2242    | AR= 3.6  %  | T= 0.0059  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 85     | E(total)= 29.2242    | AR= 3.5  %  | T= 0.0058  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 86     | E(total)= 29.2242    | AR= 3.5  %  | T= 0.0057  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 87     | E(total)= 29.2242    | AR= 3.4  %  | T= 0.0057  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 88     | E(total)= 29.2242    | AR= 3.4  %  | T= 0.0057  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 89     | E(total)= 29.2242    | AR= 3.4  %  | T= 0.0056  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 90     | E(total)= 29.2242    | AR= 3.3  %  | T= 0.0056  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 91     | E(total)= 29.2242    | AR= 3.3  %  | T= 0.0055  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 92     | E(total)= 29.2242    | AR= 3.3  %  | T= 0.0054  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 93     | E(total)= 29.2242    | AR= 3.2  %  | T= 0.0054  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 94     | E(total)= 29.2242    | AR= 3.2  %  | T= 0.0053  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 95     | E(total)= 29.2242    | AR= 3.2  %  | T= 0.0053  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 96     | E(total)= 29.2242    | AR= 3.1  %  | T= 0.0052  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 97     | E(total)= 29.2242    | AR= 3.1  %  | T= 0.0052  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 98     | E(total)= 29.2242    | AR= 3.1  %  | T= 0.0052  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 99     | E(total)= 29.2242    | AR= 3.0  %  | T= 0.0051  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 100    | E(total)= 29.2242    | AR= 3.0  %  | T= 0.0051  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 101    | E(total)= 29.2242    | AR= 3.0  %  | T= 0.0050  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 102    | E(total)= 29.2242    | AR= 2.9  %  | T= 0.0050  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 103    | E(total)= 29.2242    | AR= 2.9  %  | T= 0.0049  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 104    | E(total)= 29.2242    | AR= 2.9  %  | T= 0.0049  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 105    | E(total)= 29.2242    | AR= 2.9  %  | T= 0.0048  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 106    | E(total)= 29.2242    | AR= 2.8  %  | T= 0.0047  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 107    | E(total)= 29.2242    | AR= 2.8  %  | T= 0.0047  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 108    | E(total)= 29.2242    | AR= 2.8  %  | T= 0.0046  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 109    | E(total)= 29.2242    | AR= 2.8  %  | T= 0.0046  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 110    | E(total)= 29.2242    | AR= 2.7  %  | T= 0.0046  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 111    | E(total)= 29.2242    | AR= 2.7  %  | T= 0.0045  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 112    | E(total)= 29.2242    | AR= 2.7  %  | T= 0.0044  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 113    | E(total)= 29.2242    | AR= 2.7  %  | T= 0.0044  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 114    | E(total)= 29.2242    | AR= 2.6  %  | T= 0.0043  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 115    | E(total)= 29.2242    | AR= 2.6  %  | T= 0.0043  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 116    | E(total)= 29.2242    | AR= 2.6  %  | T= 0.0042  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 117    | E(total)= 29.2242    | AR= 2.6  %  | T= 0.0042  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 118    | E(total)= 29.2242    | AR= 2.5  %  | T= 0.0042  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 119    | E(total)= 29.2242    | AR= 2.5  %  | T= 0.0041  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 120    | E(total)= 29.2242    | AR= 2.5  %  | T= 0.0041  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 121    | E(total)= 29.2242    | AR= 2.5  %  | T= 0.0040  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 122    | E(total)= 29.2242    | AR= 2.5  %  | T= 0.0040  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 123    | E(total)= 29.2242    | AR= 2.4  %  | T= 0.0039  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 124    | E(total)= 29.2242    | AR= 2.4  %  | T= 0.0039  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 125    | E(total)= 29.2242    | AR= 2.4  %  | T= 0.0038  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 126    | E(total)= 29.2242    | AR= 2.4  %  | T= 0.0037  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 127    | E(total)= 29.2242    | AR= 2.4  %  | T= 0.0037  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 128    | E(total)= 29.2242    | AR= 2.3  %  | T= 0.0037  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 129    | E(total)= 29.2242    | AR= 2.3  %  | T= 0.0036  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 130    | E(total)= 29.2242    | AR= 2.3  %  | T= 0.0036  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 131    | E(total)= 29.2242    | AR= 2.3  %  | T= 0.0035  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 132    | E(total)= 29.2242    | AR= 2.3  %  | T= 0.0034  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 133    | E(total)= 29.2242    | AR= 2.3  %  | T= 0.0034  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 134    | E(total)= 29.2242    | AR= 2.2  %  | T= 0.0033  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 135    | E(total)= 29.2242    | AR= 2.2  %  | T= 0.0033  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 136    | E(total)= 29.2242    | AR= 2.2  %  | T= 0.0032  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 137    | E(total)= 29.2242    | AR= 2.2  %  | T= 0.0032  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 138    | E(total)= 29.2242    | AR= 2.2  %  | T= 0.0032  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 139    | E(total)= 29.2242    | AR= 2.2  %  | T= 0.0031  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 140    | E(total)= 29.2242    | AR= 2.1  %  | T= 0.0030  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 141    | E(total)= 29.2242    | AR= 2.1  %  | T= 0.0030  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 142    | E(total)= 29.2242    | AR= 2.1  %  | T= 0.0030  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 143    | E(total)= 29.2242    | AR= 2.1  %  | T= 0.0029  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 144    | E(total)= 29.2242    | AR= 2.1  %  | T= 0.0029  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 145    | E(total)= 29.2242    | AR= 2.1  %  | T= 0.0028  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 146    | E(total)= 29.2242    | AR= 2.1  %  | T= 0.0028  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 147    | E(total)= 29.2242    | AR= 2.0  %  | T= 0.0027  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 148    | E(total)= 29.2242    | AR= 2.0  %  | T= 0.0027  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 149    | E(total)= 29.2242    | AR= 2.0  %  | T= 0.0026  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 150    | E(total)= 29.2242    | AR= 2.0  %  | T= 0.0026  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 151    | E(total)= 29.2242    | AR= 2.0  %  | T= 0.0025  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 152    | E(total)= 29.2242    | AR= 2.0  %  | T= 0.0024  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 153    | E(total)= 29.2242    | AR= 2.0  %  | T= 0.0024  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 154    | E(total)= 29.2242    | AR= 1.9  %  | T= 0.0023  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 155    | E(total)= 29.2242    | AR= 1.9  %  | T= 0.0023  | E(ani)= -10.2975   | E(cls)= 39.5218   
 STAGE_2 STEP 156    | E(total)= 28.2610    | AR= 2.6  %  | T= 0.0023  | E(ani)= -11.7299   | E(cls)= 39.9909   
 STAGE_2 STEP 157    | E(total)= 28.2610    | AR= 2.5  %  | T= 0.0022  | E(ani)= -11.7299   | E(cls)= 39.9909   
 STAGE_2 STEP 158    | E(total)= 28.2610    | AR= 2.5  %  | T= 0.0021  | E(ani)= -11.7299   | E(cls)= 39.9909   
 STAGE_2 STEP 159    | E(total)= 28.2610    | AR= 2.5  %  | T= 0.0021  | E(ani)= -11.7299   | E(cls)= 39.9909   
 STAGE_2 STEP 160    | E(total)= 28.2610    | AR= 2.5  %  | T= 0.0020  | E(ani)= -11.7299   | E(cls)= 39.9909   
 STAGE_2 STEP 161    | E(total)= 28.2610    | AR= 2.5  %  | T= 0.0020  | E(ani)= -11.7299   | E(cls)= 39.9909   
 STAGE_2 STEP 162    | E(total)= 28.2610    | AR= 2.5  %  | T= 0.0020  | E(ani)= -11.7299   | E(cls)= 39.9909   
 STAGE_2 STEP 163    | E(total)= 28.2610    | AR= 2.5  %  | T= 0.0019  | E(ani)= -11.7299   | E(cls)= 39.9909   
 STAGE_2 STEP 164    | E(total)= 28.2610    | AR= 2.4  %  | T= 0.0018  | E(ani)= -11.7299   | E(cls)= 39.9909   
 STAGE_2 STEP 165    | E(total)= 28.2610    | AR= 2.4  %  | T= 0.0018  | E(ani)= -11.7299   | E(cls)= 39.9909   
 STAGE_2 STEP 166    | E(total)= 28.2610    | AR= 2.4  %  | T= 0.0017  | E(ani)= -11.7299   | E(cls)= 39.9909   
 STAGE_2 STEP 167    | E(total)= 28.2610    | AR= 2.4  %  | T= 0.0017  | E(ani)= -11.7299   | E(cls)= 39.9909   
 STAGE_2 STEP 168    | E(total)= 28.2610    | AR= 2.4  %  | T= 0.0017  | E(ani)= -11.7299   | E(cls)= 39.9909   
 STAGE_2 STEP 169    | E(total)= 28.2610    | AR= 2.4  %  | T= 0.0016  | E(ani)= -11.7299   | E(cls)= 39.9909   
 STAGE_2 STEP 170    | E(total)= 28.2610    | AR= 2.4  %  | T= 0.0016  | E(ani)= -11.7299   | E(cls)= 39.9909   
 STAGE_2 STEP 171    | E(total)= 28.2610    | AR= 2.3  %  | T= 0.0015  | E(ani)= -11.7299   | E(cls)= 39.9909   
 STAGE_2 STEP 172    | E(total)= 28.2610    | AR= 2.3  %  | T= 0.0014  | E(ani)= -11.7299   | E(cls)= 39.9909   
 STAGE_2 STEP 173    | E(total)= 28.2610    | AR= 2.3  %  | T= 0.0014  | E(ani)= -11.7299   | E(cls)= 39.9909   
 STAGE_2 STEP 174    | E(total)= 28.2610    | AR= 2.3  %  | T= 0.0014  | E(ani)= -11.7299   | E(cls)= 39.9909   
 STAGE_2 STEP 175    | E(total)= 28.2610    | AR= 2.3  %  | T= 0.0013  | E(ani)= -11.7299   | E(cls)= 39.9909   
 STAGE_2 STEP 176    | E(total)= 28.2610    | AR= 2.3  %  | T= 0.0012  | E(ani)= -11.7299   | E(cls)= 39.9909   
 STAGE_2 STEP 177    | E(total)= 28.2610    | AR= 2.3  %  | T= 0.0012  | E(ani)= -11.7299   | E(cls)= 39.9909   
 STAGE_2 STEP 178    | E(total)= 28.2610    | AR= 2.2  %  | T= 0.0011  | E(ani)= -11.7299   | E(cls)= 39.9909   
 STAGE_2 STEP 179    | E(total)= 28.2610    | AR= 2.2  %  | T= 0.0011  | E(ani)= -11.7299   | E(cls)= 39.9909   
 STAGE_2 STEP 180    | E(total)= 28.2610    | AR= 2.2  %  | T= 0.0011  | E(ani)= -11.7299   | E(cls)= 39.9909   
 STAGE_2 STEP 181    | E(total)= 28.2610    | AR= 2.2  %  | T= 0.0010  | E(ani)= -11.7299   | E(cls)= 39.9909   
 STAGE_2 STEP 182    | E(total)= 28.2610    | AR= 2.2  %  | T= 0.0009  | E(ani)= -11.7299   | E(cls)= 39.9909   
 STAGE_2 STEP 183    | E(total)= 28.2610    | AR= 2.2  %  | T= 0.0009  | E(ani)= -11.7299   | E(cls)= 39.9909   
 STAGE_2 STEP 184    | E(total)= 28.2610    | AR= 2.2  %  | T= 0.0009  | E(ani)= -11.7299   | E(cls)= 39.9909   
 STAGE_2 STEP 185    | E(total)= 28.2610    | AR= 2.2  %  | T= 0.0008  | E(ani)= -11.7299   | E(cls)= 39.9909   
 STAGE_2 STEP 186    | E(total)= 28.2610    | AR= 2.2  %  | T= 0.0007  | E(ani)= -11.7299   | E(cls)= 39.9909   
 STAGE_2 STEP 187    | E(total)= 28.2610    | AR= 2.1  %  | T= 0.0007  | E(ani)= -11.7299   | E(cls)= 39.9909   
 STAGE_2 STEP 188    | E(total)= 28.2610    | AR= 2.1  %  | T= 0.0006  | E(ani)= -11.7299   | E(cls)= 39.9909   
 STAGE_2 STEP 189    | E(total)= 28.2610    | AR= 2.1  %  | T= 0.0006  | E(ani)= -11.7299   | E(cls)= 39.9909   
 STAGE_2 STEP 190    | E(total)= 28.2610    | AR= 2.1  %  | T= 0.0006  | E(ani)= -11.7299   | E(cls)= 39.9909   
 STAGE_2 STEP 191    | E(total)= 28.2610    | AR= 2.1  %  | T= 0.0005  | E(ani)= -11.7299   | E(cls)= 39.9909   
 STAGE_2 STEP 192    | E(total)= 28.2610    | AR= 2.1  %  | T= 0.0004  | E(ani)= -11.7299   | E(cls)= 39.9909   
 STAGE_2 STEP 193    | E(total)= 28.2610    | AR= 2.1  %  | T= 0.0004  | E(ani)= -11.7299   | E(cls)= 39.9909   
 STAGE_2 STEP 194    | E(total)= 28.2610    | AR= 2.1  %  | T= 0.0004  | E(ani)= -11.7299   | E(cls)= 39.9909   
 STAGE_2 STEP 195    | E(total)= 28.2610    | AR= 2.1  %  | T= 0.0003  | E(ani)= -11.7299   | E(cls)= 39.9909   
 STAGE_2 STEP 196    | E(total)= 28.2610    | AR= 2.0  %  | T= 0.0003  | E(ani)= -11.7299   | E(cls)= 39.9909   
 STAGE_2 STEP 197    | E(total)= 28.2610    | AR= 2.0  %  | T= 0.0002  | E(ani)= -11.7299   | E(cls)= 39.9909   
 STAGE_2 STEP 198    | E(total)= 28.2610    | AR= 2.0  %  | T= 0.0002  | E(ani)= -11.7299   | E(cls)= 39.9909   
 STAGE_2 STEP 199    | E(total)= 28.2610    | AR= 2.0  %  | T= 0.0001  | E(ani)= -11.7299   | E(cls)= 39.9909   
 STAGE_2 STEP 200    | E(total)= 28.2610    | AR= 2.0  %  | T= 0.0000  | E(ani)= -11.7299   | E(cls)= 39.9909   
