;**********************************************************
;  STEEPEST-DESCENT MINIMIZATION
;**********************************************************
define                   = -DFLEXIBLE
; RUN CONTROL PARAMETERS
;----------------------------------------------------------
integrator               = steep 
nsteps                   = 50000
; OUTPUT CONTROL OPTIONS
;----------------------------------------------------------
nstxout                  = 10
nstenergy                = 10
nstlog                   = 10
nstxout-compressed       = 10
; NEIGHBORSEARCHING PARAMETERS
;----------------------------------------------------------
cutoff-scheme            = Verlet
PBC                      = xyz
; OPTIONS FOR ELECTROSTATICS AND VDW
;----------------------------------------------------------
coulombtype              = PME
rcoulomb                 = 1.2
vdwtype                  = Cut-off
rvdw                     = 1.2
DispCorr                 = EnerPres
; OPTIONS FOR BONDS
;----------------------------------------------------------
constraints              = none  ; H bonds will be treated as constraints (fixed length)
;constraint_algorithm     = lincs    ; holonomic constraints
