;**********************************************************
;  STEEPEST-DESCENT MINIMIZATION
;**********************************************************
define                   = -DFLEXIBLE
; RUN CONTROL PARAMETERS
;----------------------------------------------------------
integrator               = steep 
nsteps                   = 100000
; OUTPUT CONTROL OPTIONS
;----------------------------------------------------------
nstxout                  = 25
nstenergy                = 25
nstlog                   = 25
nstxout-compressed       = 25

; NEIGHBORSEARCHING PARAMETERS
;----------------------------------------------------------
cutoff-scheme            = Verlet
pbc                      = xyz
nstlist                  = 12

; OPTIONS FOR ELECTROSTATICS AND VDW
;----------------------------------------------------------
coulombtype              = PME
rcoulomb                 = 1
rvdw                     = 1

; OPTIONS FOR BONDS
;----------------------------------------------------------
constraints              = none  ; H bonds will be treated as constraints (fixed length)
;constraint_algorithm     = lincs    ; holonomic constraints
continuation = no
