token literal names:
null
'and'
'or'
'('
')'
'not'
'residue'
'atom'
'within'
'of'
'chain'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
CHAIN
IDENTIFIER
INDEX
NUMBER
WS

rule names:
sele
expr
selection
cutoff


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 57, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 3, 3, 3, 3, 3, 7, 3, 32, 10, 3, 12, 3, 14, 3, 35, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 42, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 50, 10, 4, 12, 4, 14, 4, 53, 11, 4, 3, 5, 3, 5, 3, 5, 2, 4, 4, 6, 6, 2, 4, 6, 8, 2, 4, 3, 2, 3, 4, 4, 2, 8, 9, 12, 12, 2, 58, 2, 13, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 41, 3, 2, 2, 2, 8, 54, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 16, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 17, 7, 2, 2, 3, 17, 3, 3, 2, 2, 2, 18, 19, 8, 3, 1, 2, 19, 20, 7, 5, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 6, 2, 2, 22, 27, 3, 2, 2, 2, 23, 24, 7, 7, 2, 2, 24, 27, 5, 4, 3, 4, 25, 27, 5, 6, 4, 2, 26, 18, 3, 2, 2, 2, 26, 23, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 33, 3, 2, 2, 2, 28, 29, 12, 6, 2, 2, 29, 30, 9, 2, 2, 2, 30, 32, 5, 4, 3, 7, 31, 28, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 37, 8, 4, 1, 2, 37, 38, 9, 3, 2, 2, 38, 42, 7, 13, 2, 2, 39, 40, 9, 3, 2, 2, 40, 42, 7, 14, 2, 2, 41, 36, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 51, 3, 2, 2, 2, 43, 44, 12, 3, 2, 2, 44, 45, 7, 10, 2, 2, 45, 46, 5, 8, 5, 2, 46, 47, 7, 11, 2, 2, 47, 48, 5, 6, 4, 4, 48, 50, 3, 2, 2, 2, 49, 43, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 7, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 15, 2, 2, 55, 9, 3, 2, 2, 2, 7, 13, 26, 33, 41, 51]